server.forward-headers-strategy=native
logging.level.root=INFO
logging.level.com.lis.spotify=DEBUG
logging.level.org.apache.coyote.http11.Http11Processor=WARN
server.tomcat.keep-alive-timeout=10s
server.tomcat.max-keep-alive-requests=1
